plugins {
    id 'java'
    id 'net.linguica.maven-settings' version '0.5'
}

group 'org.mholford'
version '1.0-SNAPSHOT'

sourceCompatibility = 17

repositories {
    mavenCentral()
}

dependencies {
    testImplementation group: 'junit', name: 'junit', version: '4.12'
    testImplementation group: 'org.neo4j.test', name: 'neo4j-harness', version: '5.12.0'
    testImplementation 'org.apache.commons:commons-text:1.1'
    testImplementation group: 'commons-io', name: 'commons-io', version: '2.6'
    testImplementation 'org.neo4j.driver:neo4j-java-driver:+'
    testImplementation 'com.google.guava:guava:+'
    testImplementation 'com.fasterxml.jackson.core:jackson-core:+'
    testImplementation 'com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:+'
    testImplementation group: 'org.neo4j', name: 'neo4j', version: '5.12.0'
}


